# datewidget

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/udmspell/datewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/udmspell/datewidget/: AndroidCalendar.java  AppInfo.java  ConfigActivity.java  DateService.java  DateWidget.java
app/src/main/java/ru/udmspell/datewidget/adapters/: AppSpinnerAdapter.java  ColorsSpinnerAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: app_spinner_item.xml  color_spinner_item.xml  config_layout.xml  spiner_item.xml  widget.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
