<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текстлэн буёлэз:"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_color_spinner"
            android:padding="8dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пыр адӟиськись фон"
            android:id="@+id/show_background"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:textSize="16sp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Виӝетэз выль сямен тупатон понна, экран вылысь сое утялтэ но выльысен пуктэ."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пуктоно!"
            android:id="@+id/ok_button"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:layout_marginTop="7dp"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>